
@import url(variables.less);

// Body
body {
	font-family: @font-family-opensans;
	color: @body-color;
	background-color: @body-bg;
	a {
		color: @link-color;
		&:hover {
			color: #E24747;
			text-decoration: none;
		}
	}
}

// Typography
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: @h-margin;
	color: @h-color;
}
h1, .h1, h2, .h2, h3, .h3 {
	padding: @h-padding;
}

// Blockquote & Wells
blockquote,
blockquote.pull-right {
	border-color: @blockquote-border-color;
	small {
		color: @body-color;
	}
}
legend {
	color: @body-color;
}
textarea {
	max-width: 100%;
}
.well {
	background-color: @well-bg;
	.border (0);
}
.help-block {
	color: @text-primary-color;
}

// Navbar
.navbar {
	&-title {
		font-size: 35px;
		.border()
	}
	.nav {
		& .open > a,
		& .open > a:hover,
		& .open > a:focus {
			background-color: @navbar-list-element-open-bg;
			.border (@navbar-list-element-border-width, transparent @navbar-list-element-border-right-color transparent @navbar-list-element-border-left-color);
		}
	}
	&-dark {
		background-color: @navbar-bg;
		.border (@navbar-border-width, @navbar-border-color);

		a {
			color: @navbar-color;
			.border (@navbar-list-element-border-width, transparent @navbar-list-element-border-right-color transparent @navbar-list-element-border-left-color);
			&:hover {
				color: @navbar-color;
			}
		}
		.nav> li > a:hover, .nav > li > a:focus{
				background-color: @navbar-list-element-hover-bg;
		}
		ul > li > ul > li a {
			.border ();
			&:hover {
				background-color: @navbar-list-drop-element-bg;
			}
		}
	}
}

// Text Colors
.text {
	&-primary {
		color: @text-primary-color;
	}
	&-info {
		color: @text-info-color;
	}
	&-success {
		color: @text-success-color;
	}
	&-warning {
		color: @text-warning-color;
	}
	&-danger {
		color: @text-danger-color;
	}
	&-muted {
		color: @text-muted-color;
	}
}

// Buttons
.btn {
	color: @button-color;
	background-color: @button-bg;
	border-width: @button-border-width;
	.border-radius(@button-radius);
	.box-shadow (-3px 4px 4px 0 rgba(0, 0, 0, 0.16));
	.transition (300ms);
	&:hover,
	&:active,
	&:focus {
		color: @button-color;
		background-color: @button-hover-bg;
	}
	&-primary {
		background-color: @button-primary-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
		background-color: @button-primary-hover-bg;
		}
	}
	&-info {
		background-color: @button-info-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
			background-color: @button-info-hover-bg;
		}
	}
	&-success {
		color: @button-success-color;
		background-color: @button-success-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
			color: @button-success-color;
			background-color: @button-success-hover-bg;
		}
	}
	&-warning {
		background-color: @button-warning-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
			background-color: @button-warning-hover-bg;
		}
	}
	&-danger {
		background-color: @button-danger-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
			background-color: @button-danger-hover-bg;
		}
	}
	&-other {
		background-color: @button-other-bg;
		&:hover,
		&:active,
		&:focus,
		&.active,
		&.disabled,
		&[disabled],
		fieldset[disabled] &,
		&.disabled:hover,
		&[disabled]:hover,
		fieldset[disabled] &:hover,
		&.disabled:focus,
		&[disabled]:focus,
		fieldset[disabled] &:focus,
		&.disabled:active,
		&[disabled]:active,
		fieldset[disabled] &:active,
		&.disabled.active,
		&[disabled].active,
		fieldset[disabled] &.active {
			color: @button-other-hover-color;
			background-color: @button-other-hover-bg;
		}
	}
	&-link {
		background-color: @fix-no-bg;
		.box-shadow (none);
	}

	/* Group buttons and dropdown */
	&-group {
		.box-shadow (-3px 4px 4px 0 rgba(0, 0, 0, 0.16));
		& > .btn + .dropdown-toggle {
			.box-shadow (none);
		}
		& > .btn:first-child {
			.box-shadow (none);
		}
	}
}

/* Dropdown */
.open .dropdown-toggle {
	&.btn {
		&-default {
			background-color: @button-hover-bg;
		}
		&-primary {
			background-color: @button-primary-hover-bg;
		}
		&-info {
			background-color: @button-info-hover-bg;
		}
		&-success {
			background-color: @button-success-hover-bg;
		}
		&-warning {
			background-color: @button-warning-hover-bg;
		}
		&-danger {
			background-color: @button-danger-hover-bg;
		}
		&-other {
			background-color: @button-other-hover-bg;
		}
	}
}

/* Nav pills */
.nav-pills {
	& > li.active > a,
	& > li.active > a:hover,
	& > li.active > a:focus{
		color: @button-color;
		background-color: @button-primary-bg;
	}
}
/* Pagination */

.pagination {
	li {
		a {
			padding: @pagination-padding;
			color: @pagination-color;
			background-color: @pagination-bg;
			.border (@pagination-list-element-border-width, transparent @pagination-list-element-border-right-color transparent @pagination-list-element-border-left-color);
			&:hover {
				color: @pagination-color;
				background-color: @pagination-hover-bg;
				.border (@pagination-list-element-border-width, transparent @pagination-list-element-border-right-color transparent @pagination-list-element-border-left-color);
			}
		}
	}
	& > .active > a,
	& > .active > span,
	& > .active > a:hover,
	& > .active > span:hover,
	& > .active > a:focus,
	& > .active > span:focus {
		background-color: @pagination-active-bg;
		.border ()
	}
	& > .disabled > a,
	& > .disabled > a:hover,
	& > .disabled > a:focus {
		background-color: @pagination-disable-bg;
		border-style: solid;
		border-width: 0;
		border-color: transparent !important;
	}
}

/* Flags */
.flag {
	position: relative;
	margin: @flag-margin;
	padding: @flag-padding;
	display: inline-block;
	background-color: @flag-bg;
	&:after {
	  content: '';
	  position: absolute;
	  top: 50%;
	  right: 0;
	  margin-top: -13px;
	  width: 0; height: 0;
	  .border(@flag-cut-border-width, transparent @flag-cut-bg transparent transparent);
	}
	a{
		color: @flag-color;
	}
}
/* Panel */
.panel {
	.border ();
	&-default > &-heading {
		color: #e6e9ea;
		background-color: #606d7a;
	}
	&-primary > &-heading {
		color: #fff;
		background-color: #008ed5;
		.border();
	}
	&-success > &-heading {
		color: #485c26;
		background-color: #b1ce42;
	}
	&-warning > &-heading {
		color: #fff;
		background-color: #ff9141;
	}
	&-danger > &-heading {
		color: #fff;
		background-color: #be3f3f;
	}
	&-info > &-heading {
		color: #fff;
		background-color: #6db2c3;
	}

}

// Heading (custom jumbotron)
.container .jumbotron {
	height: auto;
	min-height: 450px;
	color: @jumbotron-color;
	font-weight: normal;
	overflow-y: hidden;
	background-color: @jumbotron-bg;
	background-image: url( ../img/home.jpg );
	background-position: center;
	background-size: cover;
	.box-shadow (0 5px 0 0 rgba(0, 0, 0, 0.16));
	.border-radius(6px);
}

// Thumbnail
.thumbnail {
	background-color: @fix-no-bg;
	border-width: @thumb-border-width;
	.caption {
		color: @body-color;
	}
}

// Carousel
.carousel {
	margin: @carousel-margin;
	&-indicators {
		bottom: @carousel-indicator-bottom;
		li {
			background-color: @carousel-indicator-elemnt;
			.border();
		}
		& .active {
			background-color: @carousel-indicator-elemnt-active;
		}
	}
}

// Alerts
.alert {
	&-warning,
	&-danger,
	&-info,
	&success {
		background-color: @fix-no-bg;
	}
	&-primary {
		color: @alert-primary-color;
		background-color: @alert-primary-bg;
		.border(@alert-border-width, @alert-primary-border-color)
	}
	&-warning {
		color: @alert-warning-color;
		.border(@alert-border-width, @alert-warning-border-color);
		.alert-link {
			color: @alert-warning-color;
		}
	}
	&-danger {
		color: @alert-danger-color;
		.border(@alert-border-width, @alert-danger-border-color);
		.alert-link {
			color: @alert-danger-color;
		}
	}
	&-info {
		color: @alert-info-color;
		.border(@alert-border-width, @alert-info-border-color);
		.alert-link {
			color: @alert-info-color;
		}
	}
	&-success {
		color: @alert-success-color;
		.border(@alert-border-width, @alert-success-border-color);
		.alert-link {
			color: @alert-success-color;
		}
	}
}

// ProgressBar
.progress {
	background-color: @progressbar-bg;
}


// Grid Modifications
.row {
	margin: @grid-row-margin;

}

.col {
	/* Fix no background and no background add border */
	&-border {
		background: @fix-no-bg;
		.border (@grid-col-border-width, @grid-col-border-color);
	}
	&-no-bg {
		background: @fix-no-bg;
	}
	/* Box content style */
	&-lg-8, &-md-8,
	&-lg-6, &-md-6,
	&-lg-4, &-md-4,
	&-lg-1, &-md-1 {
		padding: @grid-col-lg-md-padding;
		background: @grid-col-lg-md-bg;
		.border-radius (4px);
	}
	&-lg-12, &-md-12 {
		width: @grid-col-lg-md-width-12;
		margin: @grid-col-margin;
	}
	&-lg-8, &-md-8 {
		width: @grid-col-lg-md-width-8;
		margin: @grid-col-margin;
	}
	&-lg-6, &-md-6 {
		width: @grid-col-lg-md-width-6;
		margin: @grid-col-margin;
	}
	&-lg-4, &-md-4 {
		width: @grid-col-lg-md-width-4;
		margin: @grid-col-margin-4;
	}
	&-lg-1, &-md-1 {
		width: @grid-col-lg-md-width-1;
		margin: @grid-col-margin;
	}
	/* fix position left col-lg-4 and col-md-4 = grid col 4 & col 8 */
	&-lg-4:first-child,
	&-md-4:first-child {
		margin: @grid-col-lg-md-4-first;
	}
	&-lg-4:nth-child(2),
	&-md-4:nth-child(2) {
		margin: @grid-col-lg-md-4-second;
	}
}

// Media Queries
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
// -- fix sizes and margin grids
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.col {
		&-lg-8, &-md-8,
		&-lg-6, &-md-6,
		&-lg-4, &-md-4,
		&-lg-1, &-md-1 {
			float: left;
		}
	}

}

/* Small screen / tablet */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.col{
		&-lg-8, &-md-8,
		&-lg-6, &-md-6,
		&-lg-4, &-md-4,
		&-lg-1, &-md-1 {
			width: @grid-col-lg-md-width-sm-xs;
			margin: @grid-col-margin;
			.border-radius (0);
		}
		&-lg-6, &-md-6 {
			display: inline-flex;
		}

		&-lg-8:first-child,
		&-md-8:first-child,
		&-lg-6:first-child,
		&-md-6:first-child,
		&-lg-4:first-child,
		&-md-4:first-child,
		&-lg-1:first-child,
		&-md-1:first-child {
			.border-radius (5px 5px 0 0);
		}
		&-lg-4:nth-child(2),
		&-md-4:nth-child(2) {
			margin: @grid-col-lg-md-4-second-sm-xs;
		}
		&-lg-8:last-child,
		&-md-8:last-child,
		&-lg-6:last-child,
		&-md-6:last-child,
		&-lg-4:last-child,
		&-md-4:last-child,
		&-lg-1:last-child,
		&-md-1:last-child {
			.border-radius (0 0 5px 5px);
		}
	}

	.heading {
		h1 {
			&:before,
			&:after {
				height: 100%;
				top: 0%;
			}
		}
	}
}

/* Extra small screen / phone */
@media (max-width: @screen-xs-max) {
	.col{

		&-lg-8, &-md-8,
		&-lg-6, &-md-6,
		&-lg-4, &-md-4,
		&-lg-1, &-md-1	{
			width: @grid-col-lg-md-width-sm-xs;
			margin: @grid-col-margin;
			.border-radius (0);
		}
		&-lg-6, &-md-6 {
			display: inline-flex;
		}
		&-lg-8:first-child,
		&-md-8:first-child,
		&-lg-6:first-child,
		&-md-6:first-child,
		&-lg-4:first-child,
		&-md-4:first-child,
		&-lg-1:first-child,
		&-md-1:first-child {
			.border-radius (5px 5px 0 0);
		}
		&-lg-4:nth-child(2),
		&-md-4:nth-child(2) {
			margin: @grid-col-lg-md-4-second-sm-xs;
		}
		&-lg-8:last-child,
		&-md-8:last-child,
		&-lg-6:last-child,
		&-md-6:last-child,
		&-lg-4:last-child,
		&-md-4:last-child,
		&-md-1:last-child {
			.border-radius (0 0 5px 5px);
		}
	}

	.heading {
		h1 {
			&:before,
			&:after {
				height: 100%;
				top: 0%;
			}
		}
	}
}
