/*
 * =====================================================
 * By Bound3R
 *
 * Theme FLAT GUI - Variables
 * =====================================================
 *
 */

//== Fuctions facility actions
	/* Import Fonts*/
	@font-face {
		font-family: "opensans";
		src:	url("../fonts/opensans-light.woff") format("woff");
	}
	@font-face {
		font-family: "opensans-semibold";
		src:	url("../fonts/opensans-light.woff") format("woff");
	}
	@font-face {
		font-family: "roboto";
		src: url("../fonts/robotoslab_bold.ttf") format("truetype");
	}
	@font-face {
		font-family: "opensans-six";
		src:	url("../fonts/opensans-v6.woff") format("woff");
	}

	.text-shadow (@string: 1px 1px 1px rgba(0, 0, 0, 0.18)) {
		text-shadow: @string;
	}
	.box-shadow (@string) {
		-webkit-box-shadow: @string;
		-moz-box-shadow:    @string;
		box-shadow:         @string;
	}
	.border (@border: 0px, @border-color: @fix-no-bg) {
		border-style: solid;
		border-width: @border;
		border-color: @border-color;
	}

	.border-radius (@radius: 3px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;
	}

	.box-shadow (@string) {
		-webkit-box-shadow: @string;
		-moz-box-shadow:    @string;
		box-shadow:         @string;
	}

	.transition (@transition) {
		-webkit-transition: @transition;
		-moz-transition:    @transition;
		-ms-transition:     @transition;
		-o-transition:      @transition;
	}

	@font-family-roboto: 						"roboto", serif;
	@font-family-opensans: 						"opensans", serif;
	@font-family-opensans-semibold: 			"opensans-semibold", serif;
	@font-family-opensans-vsix: 				"opensans-vsix", serif;

/*
 * =====================================================
 * By Bound3R
 *
 * Theme FLAT GUI - Style
 * =====================================================
 *
 */

// == VARIABLES ========================================

// == Body styles
@body-bg: 	#34373C;

// Typography

/* Body default text color*/
@body-color: #9199A2;

/* Link color*/
@link-color: #008ed5;

/* Text colors */
@text-primary-color: #9FAFbE;
@text-info-color: #2C82B9;
@text-success-color: #A9E247;
@text-warning-color: #E2A947;
@text-danger-color: #008ed5;
@text-muted-color: #9199A2;

/* Title */
@h-color: 	#9FAFBE;
@h-margin: 10px 0;
@h-padding: 5px 0;

/* Blockquote & Wells */
@blockquote-border-color: #008ed5;
@well-bg: #383C40;


// Buttons
@button-margin: 0;
@button-color: #E6E9EA;
@button-bg: #697785;
@button-border-width: 0;
@button-radius: 1px;
@button-hover-bg: darken(@button-bg, 4%);

/* Primary button */
@button-primary-bg: #008ed5;
@button-primary-hover-bg: darken(@button-primary-bg, 4%);

/* Info button */
@button-info-bg: #6DB2C3;
@button-info-hover-bg: darken(@button-info-bg, 4%);

/* Succes button */
@button-success-color: #485C26;
@button-success-bg: #B8D252;
@button-success-hover-bg: darken(@button-success-bg, 4%);

/* Warning button */
@button-warning-bg: #FF9141;
@button-warning-hover-bg: darken(@button-warning-bg, 4%);

/* Danger button */
@button-danger-bg: #BE3F3F;
@button-danger-hover-bg: darken(@button-danger-bg, 4%);

/* Other button */
@button-other-bg: #272A2D;
@button-other-hover-color: #FFFFFF;
@button-other-hover-bg: darken(@button-other-bg, 4%);

/* Pagination */
@pagination-padding: 6px 11px;
@pagination-color: #FFFFFF;
@pagination-bg: #49535D;
@pagination-list-element-border-width: 0 1px;
@pagination-list-element-border-left-color: #5A6773;
@pagination-list-element-border-right-color: #3A424A;
@pagination-hover-bg: #3A424A;
@pagination-active-bg: #008ed5;
@pagination-disable-bg: #383c40;

/* Flags */
@flag-margin: 5px 10px;
@flag-padding: 4px 20px 4px 12px;
@flag-color: #FFFFFF;
@flag-bg: #697785;
@flag-cut-border-width: 13px 13px 13px 0;
@flag-cut-bg: #272A2D;

// Navbar
@navbar-color: #FFFFFF;
@navbar-bg: #49535D;
@navbar-border-width: 0 0 1px 0;
@navbar-border-color: #3A424A;
@navbar-list-element-border-width: 0 1px;
@navbar-list-element-border-left-color: #5A6773;
@navbar-list-element-border-right-color: #3A424A;
@navbar-list-element-open-bg: #3A424A;
@navbar-list-element-hover-bg: #3A424A;
@navbar-list-drop-element-bg: #F5F5F5;


// Jumbotron
@jumbotron-color:  #272A2D;
@jumbotron-bg: #FFFFFF;

// Thumbnail
@thumb-border-width: 0;

// Carousel
@carousel-margin: 0 0 40px 0;
@carousel-indicator-bottom: -40px;
@carousel-indicator-elemnt: #017595;
@carousel-indicator-elemnt-active: #4db0cb;

// Alerts
@alert-border-width: 1px;
@alert-primary-color: #9199A2;
@alert-primary-bg: #272A2A;
@alert-primary-border-color: #383C40;
@alert-warning-color: #E2A947;
@alert-warning-border-color: #E2A947;
@alert-danger-color: #008ed5;
@alert-danger-border-color: #008ed5;
@alert-info-color: #2C82B9;
@alert-info-border-color: #2C82B9;
@alert-success-color: #A9E247;
@alert-success-border-color: #A9E247;

// ProgressBar
@progressbar-bg: #272A2D;

// == Fix content elements & Basics
@important:  !important;
@container-fixed-navbar-margin: 51px auto 0;
@fix-no-bg: transparent @important;
@grid-col-border-width: 3px;
@grid-col-border-color: #272A2D;

// == Grid modifications
@grid-row-margin: 10px 0 0 0;
@grid-col-margin: 0 0 0 2%;
@grid-col-margin-4: 0 0 0 3%;
@grid-col-lg-md-padding: 15px;
@grid-col-lg-md-bg: #272A2D;
/* width */
@grid-col-lg-md-width-12: 96%;
@grid-col-lg-md-width-8: 63.66%;
@grid-col-lg-md-width-6: 47%;
@grid-col-lg-md-width-4: 29.33%;
@grid-col-lg-md-width-1: 6.17%;
@grid-col-lg-md-width-sm-xs: 96%;
/* fix */
@grid-col-lg-md-4-first: 0 1% 0 2%;
@grid-col-lg-md-4-second: 0 1% 0 3%;
@grid-col-lg-md-4-second-sm-xs: 0 1% 0 2%;

//== Media queries breakpoints
	// Extra small screen / phone
	// Note: Deprecated @screen-xs and @screen-phone.
	@screen-xs:									480px;
	@screen-xs-min:								@screen-xs;
	@screen-phone:							 	@screen-xs-min;

	// Small screen / tablet
	// Note: Deprecated @screen-sm and @screen-tablet.
	@screen-sm:									768px;
	@screen-sm-min:								@screen-sm;
	@screen-tablet:								@screen-sm-min;

	// Medium screen / desktop
	// Note: Deprecated @screen-md and @screen-desktop.
	@screen-md:									992px;
	@screen-md-min:								@screen-md;
	@screen-desktop:						 	@screen-md-min;

	// Large screen / wide desktop
	// Note: Deprecated @screen-lg and @screen-lg-desktop.
	@screen-lg:									1200px;
	@screen-lg-min:								@screen-lg;
	@screen-lg-desktop:							@screen-lg-min;

	// So media queries don't overlap when required, provide a maximum
	@screen-xs-max:								(@screen-sm-min - 1);
	@screen-sm-max:								(@screen-md-min - 1);
	@screen-md-max:								(@screen-lg-min - 1);